<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>타이포그래피</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- 첫 번째 페이지 -->
  <div class="header">
      <div class="date">2024 10 28</div>
      <div class="author">DANIAL ARSHAM</div>
  </div>
  <div class="content">
      <div class="title">PARIS 3020</div>
      <div class="subtitle">ONLINE EXHIBITION</div>
  </div>

  <div class="main-content">
    <div class="line left-line"></div>
    <div class="oval-container">
      <div class="slider">
        <img src="img/T01.png" alt="이미지 1" class="slider-image">
        <img src="img/T02.png" alt="이미지 2" class="slider-image">
        <img src="img/T03.png" alt="이미지 3" class="slider-image">
        <img src="img/T04.png" alt="이미지 4" class="slider-image">
        <img src="img/T05.png" alt="이미지 5" class="slider-image">
        <img src="img/T06.png" alt="이미지 6" class="slider-image">
        <img src="img/T07.png" alt="이미지 7" class="slider-image">
        <img src="img/T08.png" alt="이미지 8" class="slider-image">
        <img src="img/T09.png" alt="이미지 9" class="slider-image">
        <img src="img/T10.png" alt="이미지 10" class="slider-image">
      </div>
    </div>
    <div class="line right-line"></div>

    <!-- 스크롤 텍스트 -->
    <div class="scroll-text left">
      <div style="color: darkgray;">location</div>
      <div>Grandpalais</div>
      <div>Galerie Perrotin</div>
      <div>76 Rue de Turenne Paris</div>
      <div>75003 France</div>
    </div>
    <div class="scroll-text right">
      <div style="color: darkgray;">exhibition date</div>
      <div>2024.10.28 - 12.10</div>
      <div style="margin-top: 10px; color: darkgray;">contact address</div>
      <div>+1(212)812-2902</div>
      <div>newyork@perrotin.com</div>
    </div>
  </div>

  <!-- 두 번째 페이지 -->
  <div class="second-page">
    <div class="image-container">
      <a href="sub01.html"><img src="img/T01.png" alt="그림 1" class="image img-1"></a>
      <a href="sub02.html"><img src="img/T02.png" alt="그림 2" class="image img-2"></a>
      <a href="sub03.html"><img src="img/T03.png" alt="그림 3" class="image img-3"></a>
      <a href="sub04.html"><img src="img/T04.png" alt="그림 4" class="image img-4"></a>
      <a href="sub05.html"><img src="img/T05.png" alt="그림 5" class="image img-5"></a>
      <a href="sub06.html"><img src="img/T06.png" alt="그림 6" class="image img-6"></a>
      <a href="sub07.html"><img src="img/T07.png" alt="그림 7" class="image img-7"></a>
      <a href="sub08.html"><img src="img/T08.png" alt="그림 8" class="image img-8"></a>
      <a href="sub09.html"><img src="img/T09.png" alt="그림 9" class="image img-9"></a>
      <a href="sub10.html"><img src="img/T10.png" alt="그림 10" class="image img-10"></a>
      <a href="./00_중간/index.html"><img src="img/link.png" alt="링크2" class="image link-mid"></a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
